.chart-container{
    width: 417px;
    height: auto;
    border-radius: 15px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px 0px #00000040;
    font-family: Ubuntu;
    font-size: 12px;
    font-weight: 400;
    color: #000000;
    padding:4rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 10px;
}

.bar-container {
    display: flex;
    flex-direction: row;
    align-items: space-between;
    margin-bottom: 10px;
    
  }
  .category-labels {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 7.4rem;
    text-align: right;
    padding-top: 4px;
  }
  .bar-label {
    width: 100px;
  }
  .bars {
    display: flex;
    flex-direction: column;
    gap: 6.8rem;

  }
  .bar {
    height: 21.73px;
    background-color: #8884d8;
    border-radius: 0 20px 20px 0;
  }

  @media screen and (max-width:1000px) {
    .chart-container{
        width: 100%;
        padding: 1rem 0;

    }
}